# AutomatedPeriodicallyBackup

./: AutomatedPeriodicallyBackup.sln  README.md  buildAll.bat
AutomatedPeriodicallyBackup/: Arguments.cs  AutomatedPeriodicallyBackup.csproj  DefaultFolderSettings.cs  FolderProperties.cs  Program.cs  ProgramInstanceChecker.cs  Settings.cs  settings.json
AutomatedPeriodicallyBackup/Enums/: BackupFileInUseStrategy.cs  BackupNotChangedStrategy.cs  PreserveFolderInArchiveStrategy.cs
AutomatedPeriodicallyBackup/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Source/AutomatedPeriodicallyBackup/: BackupInfo.cs  DefaultFolderSettings.cs  FolderProperties.cs  Program.cs  ProgramInstanceChecker.cs  Settings.cs  TimeSpanJsonConverter.cs  TimeSpanParser.cs  settings.json
Source/AutomatedPeriodicallyBackup/Enums/: FileOperation.cs  LocalToRemoteOperationStrategy.cs  SortDirection.cs
Source/AutomatedPeriodicallyBackup/Extensions/: ObjectExtensions.cs
